# TechnoHurdles

./: db_agroNepal.sql
Android/AgroNepal/app/: build.gradle  proguard-rules.pro
Android/AgroNepal/app/src/androidTest/java/com/technohurdles/agronepal/: ExampleInstrumentedTest.java
Android/AgroNepal/app/src/main/: AndroidManifest.xml
Android/AgroNepal/app/src/main/java/com/technohurdles/agronepal/: Dashboard.java  FarmerView.java  MainActivity.java  ProductView.java  ProfileView.java  Server.java
Android/AgroNepal/app/src/main/java/com/technohurdles/agronepal/model/: Mediator.java  Product.java  Profile.java  Region.java  Shop.java
Android/AgroNepal/app/src/main/res/drawable/: shape_line_breaker.xml
Android/AgroNepal/app/src/main/res/layout/: activity_main.xml  dashboard.xml  farmer.xml  product.xml  profile.xml
Android/AgroNepal/app/src/main/res/values/: strings.xml
Android/AgroNepal/app/src/test/java/com/technohurdles/agronepal/: ExampleUnitTest.java
Android/AgroNepal/gradle/wrapper/: gradle-wrapper.properties
agroNepal/: pom.xml
agroNepal/src/main/java/com/hurdles/agroNepal/: AgroNepalApplication.java
agroNepal/src/main/java/com/hurdles/agroNepal/controller/: MediatorController.java  ProductController.java  ProfileController.java  RegionController.java  (+1 more)
agroNepal/src/main/resources/: application.properties
agroNepal/src/main/resources/static/: adminIndex.html  index.html  login.html  mediatorAdd.html  productAdd.html  profile.html  profileUpdate.html  shopAdd.html
agroNepal/src/test/java/com/hurdles/agroNepal/: AgroNepalApplicationTests.java
(+11 files in other folders)
