spring.datasource.url=jdbc:mysql://localhost:3306/agronepal
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update